{
  "name": "supabase-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/local-auth": "2.1.0",
    "@popperjs/core": "^2.11.8",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.7",
    "autoprefixer": "10.4.14",
    "bootstrap": "^5.3.3",
    "encoding": "^0.1.13",
    "googleapis": "^105.0.0",
    "jspdf": "^2.5.1",
    "next": "13.4.10",
    "postcss": "8.4.26",
    "react": "18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-dom": "18.2.0",
    "react-query": "^3.39.3",
    "supabase-client": "^0.0.1",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "typescript": "5.4.2"
  }
}
